{
  "name": "textsync-server-node-example",
  "description": "Simple example",
  "keywords": [
    "pusher",
    "TextSync"
  ],
  "repository": "https://github.com/pusher/textsync-server-node-example",
  "image": "heroku/nodejs",
  "env": {
    "INSTANCE_LOCATOR": {
      "description": "Instance locator from the TextSync dashboard"
    },
    "KEY": {
      "description": "Key from the TextSync dashboard"
    }
  }
}
