{
  "name": "textsync-server-node-example",
  "version": "0.0.1",
  "main": "target/server.js",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^4.0.0",
    "prettier": "^1.10.2",
    "textsync-server-node": "^0.3.0"
  },
  "author": "James Lees <james.lees@pusher.com>",
  "scripts": {
    "start": "node --require dotenv/config app/server.js",
    "format": "./node_modules/.bin/prettier/app/*.js"
  },
  "engines": {
    "node": "^8.5.0"
  }
}
